<<<<<<< HEAD
# dmx 50-75 = enable
# dmx 200-230 = disable

# Each DMX slot in whichever universe OLA is listening on will control one interface on
# the switch. The '-c' argument to the pexpect script selects the interface to control. Use '-i 5'
# to enable/disable interface FastEthernet 0/5.
# Slot 255 will run a test script when set above DMX100.

1 50-75 `sw_enable.py -i 1`
1 200-230 `sw_disable.py -i 1`

2 50-75 `sw_enable.py -i 2`
2 200-230 `sw_disable.py -i 2`

3 50-75 `sw_enable.py -i 3`
3 200-230 `sw_disable.py -i 3`

4 50-75 `sw_enable.py -i 4`
4 200-230 `sw_disable.py -i 4`

5 50-75 `sw_enable.py -i 5`
5 200-230 `sw_disable.py -i 5`

6 50-75 `sw_enable.py -i 6`
6 200-230 `sw_disable.py -i 6`

7 50-75 `sw_enable.py -i 7`
7 200-230 `sw_disable.py -i 7`

8 50-75 `sw_enable.py -i 8`
8 200-230 `sw_disable.py -i 8`

255 100-255 `sw_control_test.py`
=======
#dmx 50-75 = enable
#dmx 200-230 = disable

1 50-75 `sw_enable.py -c 1`
1 200-230 `sw_disable.py -c 1`

2 50-75 `sw_enable.py -c 2`
2 200-230 `sw_disable.py -c 2`

3 50-75 `sw_enable.py -c 3`
3 200-230 `sw_disable.py -c 3`

4 50-75 `sw_enable.py -c 4`
4 200-230 `sw_disable.py -c 4`

5 50-75 `sw_enable.py -c 5`
5 200-230 `sw_disable.py -c 5`

6 50-75 `sw_enable.py -c 6`
6 200-230 `sw_disable.py -c 6`

7 50-75 `sw_enable.py -c 7`
7 200-230 `sw_disable.py -c 7`

8 50-75 `sw_enable.py -c 8`
8 200-230 `sw_disable.py -c 8`
>>>>>>> 5758f1be3f9241a23197d8d046efaed798fd3334
