#dmx 50-75 = enable
#dmx 200-230 = disable

1 50-75 `sw_enable.py -c 1`
1 200-230 `sw_disable.py -c 1`

2 50-75 `sw_enable.py -c 2`
2 200-230 `sw_disable.py -c 2`

3 50-75 `sw_enable.py -c 3`
3 200-230 `sw_disable.py -c 3`

4 50-75 `sw_enable.py -c 4`
4 200-230 `sw_disable.py -c 4`

5 50-75 `sw_enable.py -c 5`
5 200-230 `sw_disable.py -c 5`

6 50-75 `sw_enable.py -c 6`
6 200-230 `sw_disable.py -c 6`

7 50-75 `sw_enable.py -c 7`
7 200-230 `sw_disable.py -c 7`

8 50-75 `sw_enable.py -c 8`
8 200-230 `sw_disable.py -c 8`
